language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
  
install:
  - pip install -r .ci/requirements.txt
  - pip install .

env: 
  - THEANO_FLAGS=floatX=float64,compute_test_value=off

script: nose2
